# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'form.ui'
##
## Created by: Qt User Interface Compiler version 5.15.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import *
from PyQt5.QtGui import *
from PyQt5.QtWidgets import *


class Ui_Main(object):
    def setupUi(self, Main):
        if not Main.objectName():
            Main.setObjectName(u"Main")
        Main.resize(504, 559)
        self.btnUpdate = QPushButton(Main)
        self.btnUpdate.setObjectName(u"btnUpdate")
        self.btnUpdate.setGeometry(QRect(230, 180, 91, 61))
        font = QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.btnUpdate.setFont(font)
        self.groupBox = QGroupBox(Main)
        self.groupBox.setObjectName(u"groupBox")
        self.groupBox.setGeometry(QRect(20, 60, 131, 111))
        self.btnDigInp1Off = QPushButton(self.groupBox)
        self.btnDigInp1Off.setObjectName(u"btnDigInp1Off")
        self.btnDigInp1Off.setGeometry(QRect(10, 60, 51, 24))
        self.btnDigInp0On = QPushButton(self.groupBox)
        self.btnDigInp0On.setObjectName(u"btnDigInp0On")
        self.btnDigInp0On.setGeometry(QRect(70, 30, 51, 24))
        self.btnDigInp1On = QPushButton(self.groupBox)
        self.btnDigInp1On.setObjectName(u"btnDigInp1On")
        self.btnDigInp1On.setGeometry(QRect(70, 60, 51, 24))
        self.btnDigInp0Off = QPushButton(self.groupBox)
        self.btnDigInp0Off.setObjectName(u"btnDigInp0Off")
        self.btnDigInp0Off.setGeometry(QRect(10, 30, 51, 24))
        self.groupBox_2 = QGroupBox(Main)
        self.groupBox_2.setObjectName(u"groupBox_2")
        self.groupBox_2.setGeometry(QRect(190, 60, 131, 111))
        self.btnDigOut0Off = QPushButton(self.groupBox_2)
        self.btnDigOut0Off.setObjectName(u"btnDigOut0Off")
        self.btnDigOut0Off.setGeometry(QRect(10, 30, 51, 24))
        self.btnDigOut1On = QPushButton(self.groupBox_2)
        self.btnDigOut1On.setObjectName(u"btnDigOut1On")
        self.btnDigOut1On.setGeometry(QRect(70, 60, 41, 24))
        self.btnDigOut0On = QPushButton(self.groupBox_2)
        self.btnDigOut0On.setObjectName(u"btnDigOut0On")
        self.btnDigOut0On.setGeometry(QRect(70, 30, 41, 24))
        self.btnDigOut1Off = QPushButton(self.groupBox_2)
        self.btnDigOut1Off.setObjectName(u"btnDigOut1Off")
        self.btnDigOut1Off.setGeometry(QRect(10, 60, 51, 24))
        self.label_13 = QLabel(Main)
        self.label_13.setObjectName(u"label_13")
        self.label_13.setGeometry(QRect(20, 10, 441, 31))
        font1 = QFont()
        font1.setPointSize(18)
        self.label_13.setFont(font1)
        self.groupBox_3 = QGroupBox(Main)
        self.groupBox_3.setObjectName(u"groupBox_3")
        self.groupBox_3.setGeometry(QRect(340, 0, 151, 261))
        self.txtRX = QLineEdit(self.groupBox_3)
        self.txtRX.setObjectName(u"txtRX")
        self.txtRX.setGeometry(QRect(50, 150, 51, 21))
        self.txtRZ = QLineEdit(self.groupBox_3)
        self.txtRZ.setObjectName(u"txtRZ")
        self.txtRZ.setGeometry(QRect(50, 230, 51, 21))
        self.txtRY = QLineEdit(self.groupBox_3)
        self.txtRY.setObjectName(u"txtRY")
        self.txtRY.setGeometry(QRect(50, 190, 51, 21))
        self.label_2 = QLabel(self.groupBox_3)
        self.label_2.setObjectName(u"label_2")
        self.label_2.setGeometry(QRect(50, 50, 21, 16))
        self.label_6 = QLabel(self.groupBox_3)
        self.label_6.setObjectName(u"label_6")
        self.label_6.setGeometry(QRect(50, 210, 21, 16))
        self.txtY = QLineEdit(self.groupBox_3)
        self.txtY.setObjectName(u"txtY")
        self.txtY.setGeometry(QRect(50, 70, 51, 21))
        self.label_4 = QLabel(self.groupBox_3)
        self.label_4.setObjectName(u"label_4")
        self.label_4.setGeometry(QRect(50, 130, 21, 16))
        self.label_5 = QLabel(self.groupBox_3)
        self.label_5.setObjectName(u"label_5")
        self.label_5.setGeometry(QRect(50, 170, 21, 16))
        self.label = QLabel(self.groupBox_3)
        self.label.setObjectName(u"label")
        self.label.setGeometry(QRect(50, 10, 21, 16))
        self.txtZ = QLineEdit(self.groupBox_3)
        self.txtZ.setObjectName(u"txtZ")
        self.txtZ.setGeometry(QRect(50, 110, 51, 21))
        self.txtX = QLineEdit(self.groupBox_3)
        self.txtX.setObjectName(u"txtX")
        self.txtX.setGeometry(QRect(50, 30, 51, 21))
        self.label_3 = QLabel(self.groupBox_3)
        self.label_3.setObjectName(u"label_3")
        self.label_3.setGeometry(QRect(50, 90, 21, 16))
        self.groupBox_4 = QGroupBox(Main)
        self.groupBox_4.setObjectName(u"groupBox_4")
        self.groupBox_4.setGeometry(QRect(340, 270, 151, 281))
        self.btnMove = QPushButton(self.groupBox_4)
        self.btnMove.setObjectName(u"btnMove")
        self.btnMove.setGeometry(QRect(50, 10, 51, 24))
        self.btnMoveBasePlus = QPushButton(self.groupBox_4)
        self.btnMoveBasePlus.setObjectName(u"btnMoveBasePlus")
        self.btnMoveBasePlus.setGeometry(QRect(110, 50, 31, 24))
        self.txtBase = QLineEdit(self.groupBox_4)
        self.txtBase.setObjectName(u"txtBase")
        self.txtBase.setGeometry(QRect(50, 50, 51, 21))
        self.btnMoveWrist2Minus = QPushButton(self.groupBox_4)
        self.btnMoveWrist2Minus.setObjectName(u"btnMoveWrist2Minus")
        self.btnMoveWrist2Minus.setGeometry(QRect(10, 210, 31, 24))
        self.btnMoveShoulderMinus = QPushButton(self.groupBox_4)
        self.btnMoveShoulderMinus.setObjectName(u"btnMoveShoulderMinus")
        self.btnMoveShoulderMinus.setGeometry(QRect(10, 90, 31, 24))
        self.txtWrist2 = QLineEdit(self.groupBox_4)
        self.txtWrist2.setObjectName(u"txtWrist2")
        self.txtWrist2.setGeometry(QRect(50, 210, 51, 21))
        self.btnMoveWrist3Minus = QPushButton(self.groupBox_4)
        self.btnMoveWrist3Minus.setObjectName(u"btnMoveWrist3Minus")
        self.btnMoveWrist3Minus.setGeometry(QRect(10, 250, 31, 24))
        self.label_8 = QLabel(self.groupBox_4)
        self.label_8.setObjectName(u"label_8")
        self.label_8.setGeometry(QRect(50, 190, 41, 16))
        self.btnMoveWrist1Plus = QPushButton(self.groupBox_4)
        self.btnMoveWrist1Plus.setObjectName(u"btnMoveWrist1Plus")
        self.btnMoveWrist1Plus.setGeometry(QRect(110, 170, 31, 24))
        self.label_9 = QLabel(self.groupBox_4)
        self.label_9.setObjectName(u"label_9")
        self.label_9.setGeometry(QRect(50, 230, 41, 16))
        self.txtWrist3 = QLineEdit(self.groupBox_4)
        self.txtWrist3.setObjectName(u"txtWrist3")
        self.txtWrist3.setGeometry(QRect(50, 250, 51, 21))
        self.btnMoveElbowMinus = QPushButton(self.groupBox_4)
        self.btnMoveElbowMinus.setObjectName(u"btnMoveElbowMinus")
        self.btnMoveElbowMinus.setGeometry(QRect(10, 130, 31, 24))
        self.btnMoveWrist2Plus = QPushButton(self.groupBox_4)
        self.btnMoveWrist2Plus.setObjectName(u"btnMoveWrist2Plus")
        self.btnMoveWrist2Plus.setGeometry(QRect(110, 210, 31, 24))
        self.btnMoveWrist3Plus = QPushButton(self.groupBox_4)
        self.btnMoveWrist3Plus.setObjectName(u"btnMoveWrist3Plus")
        self.btnMoveWrist3Plus.setGeometry(QRect(110, 250, 31, 24))
        self.btnMoveShoulderPlus = QPushButton(self.groupBox_4)
        self.btnMoveShoulderPlus.setObjectName(u"btnMoveShoulderPlus")
        self.btnMoveShoulderPlus.setGeometry(QRect(110, 90, 31, 24))
        self.label_11 = QLabel(self.groupBox_4)
        self.label_11.setObjectName(u"label_11")
        self.label_11.setGeometry(QRect(50, 110, 41, 16))
        self.label_12 = QLabel(self.groupBox_4)
        self.label_12.setObjectName(u"label_12")
        self.label_12.setGeometry(QRect(50, 150, 41, 16))
        self.label_7 = QLabel(self.groupBox_4)
        self.label_7.setObjectName(u"label_7")
        self.label_7.setGeometry(QRect(50, 30, 31, 16))
        self.txtShoulder = QLineEdit(self.groupBox_4)
        self.txtShoulder.setObjectName(u"txtShoulder")
        self.txtShoulder.setGeometry(QRect(50, 90, 51, 21))
        self.btnMoveWrist1Minus = QPushButton(self.groupBox_4)
        self.btnMoveWrist1Minus.setObjectName(u"btnMoveWrist1Minus")
        self.btnMoveWrist1Minus.setGeometry(QRect(10, 173, 31, 21))
        self.label_10 = QLabel(self.groupBox_4)
        self.label_10.setObjectName(u"label_10")
        self.label_10.setGeometry(QRect(50, 70, 51, 16))
        self.btnMoveBaseMinus = QPushButton(self.groupBox_4)
        self.btnMoveBaseMinus.setObjectName(u"btnMoveBaseMinus")
        self.btnMoveBaseMinus.setGeometry(QRect(10, 50, 31, 24))
        self.txtElbow = QLineEdit(self.groupBox_4)
        self.txtElbow.setObjectName(u"txtElbow")
        self.txtElbow.setGeometry(QRect(50, 130, 51, 21))
        self.txtWrist1 = QLineEdit(self.groupBox_4)
        self.txtWrist1.setObjectName(u"txtWrist1")
        self.txtWrist1.setGeometry(QRect(52, 170, 51, 21))
        self.btnMoveElbowPlus = QPushButton(self.groupBox_4)
        self.btnMoveElbowPlus.setObjectName(u"btnMoveElbowPlus")
        self.btnMoveElbowPlus.setGeometry(QRect(110, 130, 31, 24))
        QWidget.setTabOrder(self.txtX, self.txtY)
        QWidget.setTabOrder(self.txtY, self.txtZ)
        QWidget.setTabOrder(self.txtZ, self.txtRX)
        QWidget.setTabOrder(self.txtRX, self.txtRY)
        QWidget.setTabOrder(self.txtRY, self.txtRZ)
        QWidget.setTabOrder(self.txtRZ, self.txtBase)
        QWidget.setTabOrder(self.txtBase, self.txtShoulder)
        QWidget.setTabOrder(self.txtShoulder, self.txtElbow)
        QWidget.setTabOrder(self.txtElbow, self.txtWrist1)
        QWidget.setTabOrder(self.txtWrist1, self.txtWrist2)
        QWidget.setTabOrder(self.txtWrist2, self.txtWrist3)
        QWidget.setTabOrder(self.txtWrist3, self.btnUpdate)
        QWidget.setTabOrder(self.btnUpdate, self.btnMoveBaseMinus)
        QWidget.setTabOrder(self.btnMoveBaseMinus, self.btnMoveBasePlus)

        self.retranslateUi(Main)

        QMetaObject.connectSlotsByName(Main)
    # setupUi

    def retranslateUi(self, Main):
        Main.setWindowTitle(QCoreApplication.translate("Main", u"Main", None))
        self.btnUpdate.setText(QCoreApplication.translate("Main", u"Update", None))
        self.groupBox.setTitle(QCoreApplication.translate("Main", u"Tool Digital Input", None))
        self.btnDigInp1Off.setText(QCoreApplication.translate("Main", u"1 Off", None))
        self.btnDigInp0On.setText(QCoreApplication.translate("Main", u"0 On", None))
        self.btnDigInp1On.setText(QCoreApplication.translate("Main", u"1 On", None))
        self.btnDigInp0Off.setText(QCoreApplication.translate("Main", u"0 Off", None))
        self.groupBox_2.setTitle(QCoreApplication.translate("Main", u"Tool Digital Output", None))
        self.btnDigOut0Off.setText(QCoreApplication.translate("Main", u"0 Off", None))
        self.btnDigOut1On.setText(QCoreApplication.translate("Main", u"1 On", None))
        self.btnDigOut0On.setText(QCoreApplication.translate("Main", u"0 On", None))
        self.btnDigOut1Off.setText(QCoreApplication.translate("Main", u"1 Off", None))
        self.label_13.setText(QCoreApplication.translate("Main", u"UR robot controller", None))
        self.groupBox_3.setTitle("")
        self.label_2.setText(QCoreApplication.translate("Main", u"Y:", None))
        self.label_6.setText(QCoreApplication.translate("Main", u"RZ:", None))
        self.label_4.setText(QCoreApplication.translate("Main", u"RX:", None))
        self.label_5.setText(QCoreApplication.translate("Main", u"RY:", None))
        self.label.setText(QCoreApplication.translate("Main", u"X:", None))
        self.label_3.setText(QCoreApplication.translate("Main", u"Z:", None))
        self.groupBox_4.setTitle("")
        self.btnMove.setText(QCoreApplication.translate("Main", u"Move", None))
        self.btnMoveBasePlus.setText(QCoreApplication.translate("Main", u"+", None))
        self.btnMoveWrist2Minus.setText(QCoreApplication.translate("Main", u"-", None))
        self.btnMoveShoulderMinus.setText(QCoreApplication.translate("Main", u"-", None))
        self.btnMoveWrist3Minus.setText(QCoreApplication.translate("Main", u"-", None))
        self.label_8.setText(QCoreApplication.translate("Main", u"Wrist 2:", None))
        self.btnMoveWrist1Plus.setText(QCoreApplication.translate("Main", u"+", None))
        self.label_9.setText(QCoreApplication.translate("Main", u"Wrist 3:", None))
        self.btnMoveElbowMinus.setText(QCoreApplication.translate("Main", u"-", None))
        self.btnMoveWrist2Plus.setText(QCoreApplication.translate("Main", u"+", None))
        self.btnMoveWrist3Plus.setText(QCoreApplication.translate("Main", u"+", None))
        self.btnMoveShoulderPlus.setText(QCoreApplication.translate("Main", u"+", None))
        self.label_11.setText(QCoreApplication.translate("Main", u"Elbow:", None))
        self.label_12.setText(QCoreApplication.translate("Main", u"Wrist 1:", None))
        self.label_7.setText(QCoreApplication.translate("Main", u"Base:", None))
        self.btnMoveWrist1Minus.setText(QCoreApplication.translate("Main", u"-", None))
        self.label_10.setText(QCoreApplication.translate("Main", u"Shoulder:", None))
        self.btnMoveBaseMinus.setText(QCoreApplication.translate("Main", u"-", None))
        self.btnMoveElbowPlus.setText(QCoreApplication.translate("Main", u"+", None))
    # retranslateUi

